{
  "name": "nbfactory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.19",
    "animate.css": "^4.1.1",
    "fullpage.js": "^3.1.2",
    "lottie-web": "^5.7.11",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-lottie": "^1.2.3",
    "react-lottie-segments": "^1.4.9",
    "react-player": "^2.9.0"
  },
  "devDependencies": {
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1"
  }
}
